DB_USER=root
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
# Change the MySQL port if this application's MySQL container's port is in conflict
DB_PORT=3306
DB_NAME=session1_xx
JWT_SECRET=wteqpiwqetcnyipyzsdbskndfmqwf

# Database connection pool settings
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME_MINUTES=5